kubernetes-client-typescript: AdmissionregistrationV1Api
Class AdmissionregistrationV1Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
createMutatingWebhookConfiguration
createValidatingAdmissionPolicy
createValidatingAdmissionPolicyBinding
createValidatingWebhookConfiguration
deleteCollectionMutatingWebhookConfiguration
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingWebhookConfiguration
deleteMutatingWebhookConfiguration
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicyBinding
deleteValidatingWebhookConfiguration
getAPIResources
listMutatingWebhookConfiguration
listValidatingAdmissionPolicy
listValidatingAdmissionPolicyBinding
listValidatingWebhookConfiguration
patchMutatingWebhookConfiguration
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyStatus
patchValidatingWebhookConfiguration
readMutatingWebhookConfiguration
readValidatingAdmissionPolicy
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyStatus
readValidatingWebhookConfiguration
replaceMutatingWebhookConfiguration
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyStatus
replaceValidatingWebhookConfiguration
setApiKey
setDefaultAuthentication
Constructors
constructor
new AdmissionregistrationV1Api(basePath?): AdmissionregistrationV1Api
Parameters
Optional basePath: string
Returns AdmissionregistrationV1Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any = {}
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: {
    BearerToken: ApiKeyAuth;
    default: Authentication;
} = ...
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
Returns string
set basePath(basePath): void
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
Returns any
set defaultHeaders(defaultHeaders): void
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor): void
Parameters
interceptor: Interceptor
Returns void
createMutatingWebhookConfiguration
createMutatingWebhookConfiguration(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
create a MutatingWebhookConfiguration
Parameters
body: V1MutatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
createValidatingAdmissionPolicy
createValidatingAdmissionPolicy(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
create a ValidatingAdmissionPolicy
Parameters
body: V1ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
createValidatingAdmissionPolicyBinding
createValidatingAdmissionPolicyBinding(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
create a ValidatingAdmissionPolicyBinding
Parameters
body: V1ValidatingAdmissionPolicyBinding
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
createValidatingWebhookConfiguration
createValidatingWebhookConfiguration(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
create a ValidatingWebhookConfiguration
Parameters
body: V1ValidatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
deleteCollectionMutatingWebhookConfiguration
deleteCollectionMutatingWebhookConfiguration(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete collection of MutatingWebhookConfiguration
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteCollectionValidatingAdmissionPolicy
deleteCollectionValidatingAdmissionPolicy(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete collection of ValidatingAdmissionPolicy
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteCollectionValidatingAdmissionPolicyBinding
deleteCollectionValidatingAdmissionPolicyBinding(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete collection of ValidatingAdmissionPolicyBinding
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteCollectionValidatingWebhookConfiguration
deleteCollectionValidatingWebhookConfiguration(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete collection of ValidatingWebhookConfiguration
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteMutatingWebhookConfiguration
deleteMutatingWebhookConfiguration(name, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete a MutatingWebhookConfiguration
Parameters
name: string
name of the MutatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteValidatingAdmissionPolicy
deleteValidatingAdmissionPolicy(name, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete a ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteValidatingAdmissionPolicyBinding
deleteValidatingAdmissionPolicyBinding(name, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete a ValidatingAdmissionPolicyBinding
Parameters
name: string
name of the ValidatingAdmissionPolicyBinding
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
deleteValidatingWebhookConfiguration
deleteValidatingWebhookConfiguration(name, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
delete a ValidatingWebhookConfiguration
Parameters
name: string
name of the ValidatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1Status;
    response: IncomingMessage;
}>
getAPIResources
getAPIResources(options?): Promise<{
    body: V1APIResourceList;
    response: IncomingMessage;
}>
get available resources
Parameters
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1APIResourceList;
    response: IncomingMessage;
}>
listMutatingWebhookConfiguration
listMutatingWebhookConfiguration(pretty?, allowWatchBookmarks?, _continue?, fieldSelector?, labelSelector?, limit?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, watch?, options?): Promise<{
    body: V1MutatingWebhookConfigurationList;
    response: IncomingMessage;
}>
list or watch objects of kind MutatingWebhookConfiguration
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1MutatingWebhookConfigurationList;
    response: IncomingMessage;
}>
listValidatingAdmissionPolicy
listValidatingAdmissionPolicy(pretty?, allowWatchBookmarks?, _continue?, fieldSelector?, labelSelector?, limit?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, watch?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyList;
    response: IncomingMessage;
}>
list or watch objects of kind ValidatingAdmissionPolicy
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyList;
    response: IncomingMessage;
}>
listValidatingAdmissionPolicyBinding
listValidatingAdmissionPolicyBinding(pretty?, allowWatchBookmarks?, _continue?, fieldSelector?, labelSelector?, limit?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, watch?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyBindingList;
    response: IncomingMessage;
}>
list or watch objects of kind ValidatingAdmissionPolicyBinding
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyBindingList;
    response: IncomingMessage;
}>
listValidatingWebhookConfiguration
listValidatingWebhookConfiguration(pretty?, allowWatchBookmarks?, _continue?, fieldSelector?, labelSelector?, limit?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, watch?, options?): Promise<{
    body: V1ValidatingWebhookConfigurationList;
    response: IncomingMessage;
}>
list or watch objects of kind ValidatingWebhookConfiguration
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional allowWatchBookmarks: boolean
allowWatchBookmarks requests watch events with type "BOOKMARK". Servers that do not implement bookmarks may ignore this flag and bookmarks are sent at the server's discretion. Clients should not assume bookmarks are returned at any specific interval, nor may they assume the server will send any BOOKMARK event during a session. If this is not a watch, this field is ignored.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingWebhookConfigurationList;
    response: IncomingMessage;
}>
patchMutatingWebhookConfiguration
patchMutatingWebhookConfiguration(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, force?, options?): Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
partially update the specified MutatingWebhookConfiguration
Parameters
name: string
name of the MutatingWebhookConfiguration
body: object
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
patchValidatingAdmissionPolicy
patchValidatingAdmissionPolicy(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, force?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
partially update the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
body: object
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
patchValidatingAdmissionPolicyBinding
patchValidatingAdmissionPolicyBinding(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, force?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
partially update the specified ValidatingAdmissionPolicyBinding
Parameters
name: string
name of the ValidatingAdmissionPolicyBinding
body: object
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
patchValidatingAdmissionPolicyStatus
patchValidatingAdmissionPolicyStatus(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, force?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
partially update status of the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
body: object
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
patchValidatingWebhookConfiguration
patchValidatingWebhookConfiguration(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, force?, options?): Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
partially update the specified ValidatingWebhookConfiguration
Parameters
name: string
name of the ValidatingWebhookConfiguration
body: object
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint. This field is required for apply requests (application/apply-patch) but optional for non-apply patch types (JsonPatch, MergePatch, StrategicMergePatch).
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional force: boolean
Force is going to "force" Apply requests. It means user will re-acquire conflicting fields owned by other people. Force flag must be unset for non-apply patch requests.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
readMutatingWebhookConfiguration
readMutatingWebhookConfiguration(name, pretty?, options?): Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
read the specified MutatingWebhookConfiguration
Parameters
name: string
name of the MutatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
readValidatingAdmissionPolicy
readValidatingAdmissionPolicy(name, pretty?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
read the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
readValidatingAdmissionPolicyBinding
readValidatingAdmissionPolicyBinding(name, pretty?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
read the specified ValidatingAdmissionPolicyBinding
Parameters
name: string
name of the ValidatingAdmissionPolicyBinding
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
readValidatingAdmissionPolicyStatus
readValidatingAdmissionPolicyStatus(name, pretty?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
read status of the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
readValidatingWebhookConfiguration
readValidatingWebhookConfiguration(name, pretty?, options?): Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
read the specified ValidatingWebhookConfiguration
Parameters
name: string
name of the ValidatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
replaceMutatingWebhookConfiguration
replaceMutatingWebhookConfiguration(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
replace the specified MutatingWebhookConfiguration
Parameters
name: string
name of the MutatingWebhookConfiguration
body: V1MutatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1MutatingWebhookConfiguration;
    response: IncomingMessage;
}>
replaceValidatingAdmissionPolicy
replaceValidatingAdmissionPolicy(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
replace the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
body: V1ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
replaceValidatingAdmissionPolicyBinding
replaceValidatingAdmissionPolicyBinding(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
replace the specified ValidatingAdmissionPolicyBinding
Parameters
name: string
name of the ValidatingAdmissionPolicyBinding
body: V1ValidatingAdmissionPolicyBinding
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicyBinding;
    response: IncomingMessage;
}>
replaceValidatingAdmissionPolicyStatus
replaceValidatingAdmissionPolicyStatus(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
replace status of the specified ValidatingAdmissionPolicy
Parameters
name: string
name of the ValidatingAdmissionPolicy
body: V1ValidatingAdmissionPolicy
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingAdmissionPolicy;
    response: IncomingMessage;
}>
replaceValidatingWebhookConfiguration
replaceValidatingWebhookConfiguration(name, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
replace the specified ValidatingWebhookConfiguration
Parameters
name: string
name of the ValidatingWebhookConfiguration
body: V1ValidatingWebhookConfiguration
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1ValidatingWebhookConfiguration;
    response: IncomingMessage;
}>
setApiKey
setApiKey(key, value): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth): void
Parameters
auth: Authentication
Returns void
