kubernetes-client-typescript: CoreV1Api
Class CoreV1Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNodeProxy
connectDeleteNodeProxyWithPath
connectGetNamespacedPodAttach
connectGetNamespacedPodExec
connectGetNamespacedPodPortforward
connectGetNamespacedPodProxy
connectGetNamespacedPodProxyWithPath
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxyWithPath
connectGetNodeProxy
connectGetNodeProxyWithPath
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxyWithPath
connectHeadNodeProxy
connectHeadNodeProxyWithPath
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNodeProxy
connectOptionsNodeProxyWithPath
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxyWithPath
connectPatchNodeProxy
connectPatchNodeProxyWithPath
connectPostNamespacedPodAttach
connectPostNamespacedPodExec
connectPostNamespacedPodPortforward
connectPostNamespacedPodProxy
connectPostNamespacedPodProxyWithPath
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxyWithPath
connectPostNodeProxy
connectPostNodeProxyWithPath
connectPutNamespacedPodProxy
connectPutNamespacedPodProxyWithPath
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxyWithPath
connectPutNodeProxy
connectPutNodeProxyWithPath
createNamespace
createNamespacedBinding
createNamespacedConfigMap
createNamespacedEndpoints
createNamespacedEvent
createNamespacedLimitRange
createNamespacedPersistentVolumeClaim
createNamespacedPod
createNamespacedPodBinding
createNamespacedPodEviction
createNamespacedPodTemplate
createNamespacedReplicationController
createNamespacedResourceQuota
createNamespacedSecret
createNamespacedService
createNamespacedServiceAccount
createNamespacedServiceAccountToken
createNode
createPersistentVolume
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEvent
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPod
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedSecret
deleteCollectionNamespacedService
deleteCollectionNamespacedServiceAccount
deleteCollectionNode
deleteCollectionPersistentVolume
deleteNamespace
deleteNamespacedConfigMap
deleteNamespacedEndpoints
deleteNamespacedEvent
deleteNamespacedLimitRange
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPod
deleteNamespacedPodTemplate
deleteNamespacedReplicationController
deleteNamespacedResourceQuota
deleteNamespacedSecret
deleteNamespacedService
deleteNamespacedServiceAccount
deleteNode
deletePersistentVolume
getAPIResources
listComponentStatus
listConfigMapForAllNamespaces
listEndpointsForAllNamespaces
listEventForAllNamespaces
listLimitRangeForAllNamespaces
listNamespace
listNamespacedConfigMap
listNamespacedEndpoints
listNamespacedEvent
listNamespacedLimitRange
listNamespacedPersistentVolumeClaim
listNamespacedPod
listNamespacedPodTemplate
listNamespacedReplicationController
listNamespacedResourceQuota
listNamespacedSecret
listNamespacedService
listNamespacedServiceAccount
listNode
listPersistentVolume
listPersistentVolumeClaimForAllNamespaces
listPodForAllNamespaces
listPodTemplateForAllNamespaces
listReplicationControllerForAllNamespaces
listResourceQuotaForAllNamespaces
listSecretForAllNamespaces
listServiceAccountForAllNamespaces
listServiceForAllNamespaces
patchNamespace
patchNamespaceStatus
patchNamespacedConfigMap
patchNamespacedEndpoints
patchNamespacedEvent
patchNamespacedLimitRange
patchNamespacedPersistentVolumeClaim
patchNamespacedPersistentVolumeClaimStatus
patchNamespacedPod
patchNamespacedPodEphemeralcontainers
patchNamespacedPodStatus
patchNamespacedPodTemplate
patchNamespacedReplicationController
patchNamespacedReplicationControllerScale
patchNamespacedReplicationControllerStatus
patchNamespacedResourceQuota
patchNamespacedResourceQuotaStatus
patchNamespacedSecret
patchNamespacedService
patchNamespacedServiceAccount
patchNamespacedServiceStatus
patchNode
patchNodeStatus
patchPersistentVolume
patchPersistentVolumeStatus
readComponentStatus
readNamespace
readNamespaceStatus
readNamespacedConfigMap
readNamespacedEndpoints
readNamespacedEvent
readNamespacedLimitRange
readNamespacedPersistentVolumeClaim
readNamespacedPersistentVolumeClaimStatus
readNamespacedPod
readNamespacedPodEphemeralcontainers
readNamespacedPodLog
readNamespacedPodStatus
readNamespacedPodTemplate
readNamespacedReplicationController
readNamespacedReplicationControllerScale
readNamespacedReplicationControllerStatus
readNamespacedResourceQuota
readNamespacedResourceQuotaStatus
readNamespacedSecret
readNamespacedService
readNamespacedServiceAccount
readNamespacedServiceStatus
readNode
readNodeStatus
readPersistentVolume
readPersistentVolumeStatus
replaceNamespace
replaceNamespaceFinalize
replaceNamespaceStatus
replaceNamespacedConfigMap
replaceNamespacedEndpoints
replaceNamespacedEvent
replaceNamespacedLimitRange
replaceNamespacedPersistentVolumeClaim
replaceNamespacedPersistentVolumeClaimStatus
replaceNamespacedPod
replaceNamespacedPodEphemeralcontainers
replaceNamespacedPodStatus
replaceNamespacedPodTemplate
replaceNamespacedReplicationController
replaceNamespacedReplicationControllerScale
replaceNamespacedReplicationControllerStatus
replaceNamespacedResourceQuota
replaceNamespacedResourceQuotaStatus
replaceNamespacedSecret
replaceNamespacedService
replaceNamespacedServiceAccount
replaceNamespacedServiceStatus
replaceNode
replaceNodeStatus
replacePersistentVolume
replacePersistentVolumeStatus
setApiKey
setDefaultAuthentication
Constructors
constructor
new CoreV1Api(basePath?): CoreV1Api
Parameters
Optional basePath: string
Returns CoreV1Api
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any = {}
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: {
BearerToken: ApiKeyAuth;
default: Authentication;
} = ...
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
Returns string
set basePath(basePath): void
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
Returns any
set defaultHeaders(defaultHeaders): void
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor): void
Parameters
interceptor: Interceptor
Returns void
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectDeleteNodeProxy
connectDeleteNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectDeleteNodeProxyWithPath
connectDeleteNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedPodAttach
connectGetNamespacedPodAttach(name, namespace, container?, stderr?, stdin?, stdout?, tty?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedPodExec
connectGetNamespacedPodExec(name, namespace, command?, container?, stderr?, stdin?, stdout?, tty?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedPodPortforward
connectGetNamespacedPodPortforward(name, namespace, ports?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedPodProxy
connectGetNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedPodProxyWithPath
connectGetNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNamespacedServiceProxyWithPath
connectGetNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNodeProxy
connectGetNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectGetNodeProxyWithPath
connectGetNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNamespacedServiceProxyWithPath
connectHeadNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNodeProxy
connectHeadNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectHeadNodeProxyWithPath
connectHeadNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNodeProxy
connectOptionsNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectOptionsNodeProxyWithPath
connectOptionsNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNamespacedServiceProxyWithPath
connectPatchNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNodeProxy
connectPatchNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPatchNodeProxyWithPath
connectPatchNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedPodAttach
connectPostNamespacedPodAttach(name, namespace, container?, stderr?, stdin?, stdout?, tty?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedPodExec
connectPostNamespacedPodExec(name, namespace, command?, container?, stderr?, stdin?, stdout?, tty?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedPodPortforward
connectPostNamespacedPodPortforward(name, namespace, ports?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedPodProxy
connectPostNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedPodProxyWithPath
connectPostNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNamespacedServiceProxyWithPath
connectPostNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNodeProxy
connectPostNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPostNodeProxyWithPath
connectPostNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNamespacedPodProxy
connectPutNamespacedPodProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNamespacedPodProxyWithPath
connectPutNamespacedPodProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxy(name, namespace, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNamespacedServiceProxyWithPath
connectPutNamespacedServiceProxyWithPath(name, namespace, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNodeProxy
connectPutNodeProxy(name, path?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
connectPutNodeProxyWithPath
connectPutNodeProxyWithPath(name, path, path2?, options?): Promise<{
body: string;
response: IncomingMessage;
}>
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: string;
response: IncomingMessage;
}>
createNamespace
createNamespace(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Namespace;
response: IncomingMessage;
}>
create a Namespace
Parameters
body: V1Namespace
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Namespace;
response: IncomingMessage;
}>
createNamespacedBinding
createNamespacedBinding(namespace, body, dryRun?, fieldManager?, fieldValidation?, pretty?, options?): Promise<{
body: V1Binding;
response: IncomingMessage;
}>
create a Binding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Binding;
response: IncomingMessage;
}>
createNamespacedConfigMap
createNamespacedConfigMap(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1ConfigMap;
response: IncomingMessage;
}>
create a ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ConfigMap
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1ConfigMap;
response: IncomingMessage;
}>
createNamespacedEndpoints
createNamespacedEndpoints(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Endpoints;
response: IncomingMessage;
}>
create Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Endpoints
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Endpoints;
response: IncomingMessage;
}>
createNamespacedEvent
createNamespacedEvent(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: CoreV1Event;
response: IncomingMessage;
}>
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: CoreV1Event
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: CoreV1Event;
response: IncomingMessage;
}>
createNamespacedLimitRange
createNamespacedLimitRange(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1LimitRange;
response: IncomingMessage;
}>
create a LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LimitRange
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1LimitRange;
response: IncomingMessage;
}>
createNamespacedPersistentVolumeClaim
createNamespacedPersistentVolumeClaim(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1PersistentVolumeClaim;
response: IncomingMessage;
}>
create a PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PersistentVolumeClaim
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1PersistentVolumeClaim;
response: IncomingMessage;
}>
createNamespacedPod
createNamespacedPod(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Pod;
response: IncomingMessage;
}>
create a Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Pod
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Pod;
response: IncomingMessage;
}>
createNamespacedPodBinding
createNamespacedPodBinding(name, namespace, body, dryRun?, fieldManager?, fieldValidation?, pretty?, options?): Promise<{
body: V1Binding;
response: IncomingMessage;
}>
create binding of a Pod
Parameters
name: string
name of the Binding
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Binding;
response: IncomingMessage;
}>
createNamespacedPodEviction
createNamespacedPodEviction(name, namespace, body, dryRun?, fieldManager?, fieldValidation?, pretty?, options?): Promise<{
body: V1Eviction;
response: IncomingMessage;
}>
create eviction of a Pod
Parameters
name: string
name of the Eviction
namespace: string
object name and auth scope, such as for teams and projects
body: V1Eviction
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Eviction;
response: IncomingMessage;
}>
createNamespacedPodTemplate
createNamespacedPodTemplate(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1PodTemplate;
response: IncomingMessage;
}>
create a PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PodTemplate
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1PodTemplate;
response: IncomingMessage;
}>
createNamespacedReplicationController
createNamespacedReplicationController(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1ReplicationController;
response: IncomingMessage;
}>
create a ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicationController
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1ReplicationController;
response: IncomingMessage;
}>
createNamespacedResourceQuota
createNamespacedResourceQuota(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1ResourceQuota;
response: IncomingMessage;
}>
create a ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ResourceQuota
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1ResourceQuota;
response: IncomingMessage;
}>
createNamespacedSecret
createNamespacedSecret(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Secret;
response: IncomingMessage;
}>
create a Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Secret
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Secret;
response: IncomingMessage;
}>
createNamespacedService
createNamespacedService(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Service;
response: IncomingMessage;
}>
create a Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Service
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Service;
response: IncomingMessage;
}>
createNamespacedServiceAccount
createNamespacedServiceAccount(namespace, body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1ServiceAccount;
response: IncomingMessage;
}>
create a ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ServiceAccount
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1ServiceAccount;
response: IncomingMessage;
}>
createNamespacedServiceAccountToken
createNamespacedServiceAccountToken(name, namespace, body, dryRun?, fieldManager?, fieldValidation?, pretty?, options?): Promise<{
body: AuthenticationV1TokenRequest;
response: IncomingMessage;
}>
create token of a ServiceAccount
Parameters
name: string
name of the TokenRequest
namespace: string
object name and auth scope, such as for teams and projects
body: AuthenticationV1TokenRequest
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: AuthenticationV1TokenRequest;
response: IncomingMessage;
}>
createNode
createNode(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1Node;
response: IncomingMessage;
}>
create a Node
Parameters
body: V1Node
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Node;
response: IncomingMessage;
}>
createPersistentVolume
createPersistentVolume(body, pretty?, dryRun?, fieldManager?, fieldValidation?, options?): Promise<{
body: V1PersistentVolume;
response: IncomingMessage;
}>
create a PersistentVolume
Parameters
body: V1PersistentVolume
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional fieldValidation: string
fieldValidation instructs the server on how to handle objects in the request (POST/PUT/PATCH) containing unknown or duplicate fields. Valid values are: - Ignore: This will ignore any unknown fields that are silently dropped from the object, and will ignore all but the last duplicate field that the decoder encounters. This is the default behavior prior to v1.23. - Warn: This will send a warning via the standard warning response header for each unknown field that is dropped from the object, and for each duplicate field that is encountered. The request will still succeed if there are no other errors, and will only persist the last of any duplicate fields. This is the default in v1.23+ - Strict: This will fail the request with a BadRequest error if any unknown fields would be dropped from the object, or if any duplicate fields are present. The error returned from the server will contain all unknown and duplicate fields encountered.
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1PersistentVolume;
response: IncomingMessage;
}>
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedConfigMap(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEndpoints(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedLimitRange(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPersistentVolumeClaim(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedPod
deleteCollectionNamespacedPod(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedPodTemplate(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedReplicationController(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedResourceQuota(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedSecret
deleteCollectionNamespacedSecret(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedService
deleteCollectionNamespacedService(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNamespacedServiceAccount
deleteCollectionNamespacedServiceAccount(namespace, pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionNode
deleteCollectionNode(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of Node
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteCollectionPersistentVolume
deleteCollectionPersistentVolume(pretty?, _continue?, dryRun?, fieldSelector?, gracePeriodSeconds?, labelSelector?, limit?, orphanDependents?, propagationPolicy?, resourceVersion?, resourceVersionMatch?, sendInitialEvents?, timeoutSeconds?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete collection of PersistentVolume
Parameters
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional resourceVersion: string
resourceVersion sets a constraint on what resource versions a request may be served from. See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional resourceVersionMatch: string
resourceVersionMatch determines how resourceVersion is applied to list calls. It is highly recommended that resourceVersionMatch be set for list calls where resourceVersion is set See https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions for details. Defaults to unset
Optional sendInitialEvents: boolean
`sendInitialEvents=true` may be set together with `watch=true`. In that case, the watch stream will begin with synthetic events to produce the current state of objects in the collection. Once all such events have been sent, a synthetic "Bookmark" event will be sent. The bookmark will report the ResourceVersion (RV) corresponding to the set of objects, and be marked with `"k8s.io/initial-events-end": "true"` annotation. Afterwards, the watch stream will proceed as usual, sending watch events corresponding to changes (subsequent to the RV) to objects watched. When `sendInitialEvents` option is set, we require `resourceVersionMatch` option to also be set. The semantic of the watch request is as following: - `resourceVersionMatch` = NotOlderThan is interpreted as "data at least as new as the provided `resourceVersion`" and the bookmark event is send when the state is synced to a `resourceVersion` at least as fresh as the one provided by the ListOptions. If `resourceVersion` is unset, this is interpreted as "consistent read" and the bookmark event is send when the state is synced at least to the moment when request started being processed. - `resourceVersionMatch` set to any other value or unset Invalid error is returned. Defaults to true if `resourceVersion=""` or `resourceVersion="0"` (for backward compatibility reasons) and to false otherwise.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespace
deleteNamespace(name, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete a Namespace
Parameters
name: string
name of the Namespace
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespacedConfigMap
deleteNamespacedConfigMap(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete a ConfigMap
Parameters
name: string
name of the ConfigMap
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespacedEndpoints
deleteNamespacedEndpoints(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete Endpoints
Parameters
name: string
name of the Endpoints
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespacedEvent
deleteNamespacedEvent(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete an Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespacedLimitRange
deleteNamespacedLimitRange(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Status;
response: IncomingMessage;
}>
delete a LimitRange
Parameters
name: string
name of the LimitRange
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1Status;
response: IncomingMessage;
}>
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPersistentVolumeClaim(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1PersistentVolumeClaim;
response: IncomingMessage;
}>
delete a PersistentVolumeClaim
Parameters
name: string
name of the PersistentVolumeClaim
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
options: {
headers: {
[name: string]: string;
};
} = ...
headers: {
[name: string]: string;
}
[name: string]: string
Returns Promise<{
body: V1PersistentVolumeClaim;
response: IncomingMessage;
}>
deleteNamespacedPod
deleteNamespacedPod(name, namespace, pretty?, dryRun?, gracePeriodSeconds?, orphanDependents?, propagationPolicy?, body?, options?): Promise<{
body: V1Pod;
response: IncomingMessage;
}>
delete a Pod
Parameters
name: string
name of the Pod
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed. Defaults to 'false' unless the user-agent indicates a browser or command-line HTTP tool (curl and wget).
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional body: V1DeleteOptions
