kubernetes-client-typescript: EventsV1Event
Class EventsV1Event
Event is a report of an event somewhere in the cluster. It generally denotes some state change in the system. Events have a limited retention time and triggers and messages may evolve with time. Event consumers should not rely on the timing of an event with a given Reason reflecting a consistent underlying trigger, or the continued existence of events with that Reason. Events should be treated as informative, best-effort, supplemental data.
Index
Constructors
constructor
Properties
action?
apiVersion?
deprecatedCount?
deprecatedFirstTimestamp?
deprecatedLastTimestamp?
deprecatedSource?
eventTime
kind?
metadata?
note?
reason?
regarding?
related?
reportingController?
reportingInstance?
series?
type?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new EventsV1Event(): EventsV1Event
Returns EventsV1Event
Properties
Optional action
action?: string
action is what action was taken/failed regarding to the regarding object. It is machine-readable. This field cannot be empty for new Events and it can have at most 128 characters.
Optional apiVersion
apiVersion?: string
APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
Optional deprecatedCount
deprecatedCount?: number
deprecatedCount is the deprecated field assuring backward compatibility with core.v1 Event type.
Optional deprecatedFirstTimestamp
deprecatedFirstTimestamp?: Date
deprecatedFirstTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
Optional deprecatedLastTimestamp
deprecatedLastTimestamp?: Date
deprecatedLastTimestamp is the deprecated field assuring backward compatibility with core.v1 Event type.
Optional deprecatedSource
deprecatedSource?: V1EventSource
eventTime
eventTime: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Optional kind
kind?: string
Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
Optional metadata
metadata?: V1ObjectMeta
Optional note
note?: string
note is a human-readable description of the status of this operation. Maximal length of the note is 1kB, but libraries should be prepared to handle values up to 64kB.
Optional reason
reason?: string
reason is why the action was taken. It is human-readable. This field cannot be empty for new Events and it can have at most 128 characters.
Optional regarding
regarding?: V1ObjectReference
Optional related
related?: V1ObjectReference
Optional reportingController
reportingController?: string
reportingController is the name of the controller that emitted this Event, e.g. kubernetes.io/kubelet. This field cannot be empty for new Events.
Optional reportingInstance
reportingInstance?: string
reportingInstance is the ID of the controller instance, e.g. kubelet-xyzf. This field cannot be empty for new Events and it can have at most 128 characters.
Optional series
series?: EventsV1EventSeries
Optional type
type?: string
type is the type of this event (Normal, Warning), new types could be added in the future. It is machine-readable. This field cannot be empty for new Events.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
