kubernetes-client-typescript: NodeApi
Class NodeApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
getAPIGroup
setApiKey
setDefaultAuthentication
Constructors
constructor
new NodeApi(basePath?): NodeApi
Parameters
Optional basePath: string
Returns NodeApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _defaultHeaders
_defaultHeaders: any = {}
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: {
    BearerToken: ApiKeyAuth;
    default: Authentication;
} = ...
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
Protected interceptors
interceptors: Interceptor[] = []
Accessors
basePath
get basePath(): string
Returns string
set basePath(basePath): void
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
Returns any
set defaultHeaders(defaultHeaders): void
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor): void
Parameters
interceptor: Interceptor
Returns void
getAPIGroup
getAPIGroup(options?): Promise<{
    body: V1APIGroup;
    response: IncomingMessage;
}>
get information of a group
Parameters
options: {
    headers: {
        [name: string]: string;
    };
} = ...
headers: {
    [name: string]: string;
}
[name: string]: string
Returns Promise<{
    body: V1APIGroup;
    response: IncomingMessage;
}>
setApiKey
setApiKey(key, value): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth): void
Parameters
auth: Authentication
Returns void
