kubernetes-client-typescript: V1alpha1SelfSubjectReviewStatus
Class V1alpha1SelfSubjectReviewStatus
SelfSubjectReviewStatus is filled by the kube-apiserver and sent back to a user.
Index
Constructors
constructor
Properties
userInfo?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1alpha1SelfSubjectReviewStatus(): V1alpha1SelfSubjectReviewStatus
Returns V1alpha1SelfSubjectReviewStatus
Properties
Optional userInfo
userInfo?: V1UserInfo
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
