kubernetes-client-typescript: V1APIResource
Class V1APIResource
APIResource specifies the name of a resource and whether it is namespaced.
Index
Constructors
constructor
Properties
categories?
group?
kind
name
namespaced
shortNames?
singularName
storageVersionHash?
verbs
version?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1APIResource(): V1APIResource
Returns V1APIResource
Properties
Optional categories
categories?: string[]
categories is a list of the grouped resources this resource belongs to (e.g. 'all')
Optional group
group?: string
group is the preferred group of the resource. Empty implies the group of the containing resource list. For subresources, this may have a different value, for example: Scale".
kind
kind: string
kind is the kind for the resource (e.g. 'Foo' is the kind for a resource 'foo')
name
name: string
name is the plural name of the resource.
namespaced
namespaced: boolean
namespaced indicates if a resource is namespaced or not.
Optional shortNames
shortNames?: string[]
shortNames is a list of suggested short names of the resource.
singularName
singularName: string
singularName is the singular name of the resource. This allows clients to handle plural and singular opaquely. The singularName is more correct for reporting status on a single item and both singular and plural are allowed from the kubectl CLI interface.
Optional storageVersionHash
storageVersionHash?: string
The hash value of the storage version, the version this resource is converted to when written to the data store. Value must be treated as opaque by clients. Only equality comparison on the value is valid. This is an alpha feature and may change or be removed in the future. The field is populated by the apiserver only if the StorageVersionHash feature gate is enabled. This field will remain optional even if it graduates.
verbs
verbs: string[]
verbs is a list of supported kube verbs (this includes get, list, watch, create, update, patch, delete, deletecollection, and proxy)
Optional version
version?: string
version is the preferred version of the resource. Empty implies the version of the containing resource list For subresources, this may have a different value, for example: v1 (while inside a v1beta1 version of the core resource's group)".
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
