kubernetes-client-typescript: V1beta1NamedRuleWithOperations
Class V1beta1NamedRuleWithOperations
NamedRuleWithOperations is a tuple of Operations and Resources with ResourceNames.
Index
Constructors
constructor
Properties
apiGroups?
apiVersions?
operations?
resourceNames?
resources?
scope?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1beta1NamedRuleWithOperations(): V1beta1NamedRuleWithOperations
Returns V1beta1NamedRuleWithOperations
Properties
Optional apiGroups
apiGroups?: string[]
APIGroups is the API groups the resources belong to. '' is all groups. If '' is present, the length of the slice must be one. Required.
Optional apiVersions
apiVersions?: string[]
APIVersions is the API versions the resources belong to. '' is all versions. If '' is present, the length of the slice must be one. Required.
Optional operations
operations?: string[]
Operations is the operations the admission hook cares about - CREATE, UPDATE, DELETE, CONNECT or * for all of those operations and any future admission operations that are added. If '*' is present, the length of the slice must be one. Required.
Optional resourceNames
resourceNames?: string[]
ResourceNames is an optional white list of names that the rule applies to. An empty set means that everything is allowed.
Optional resources
resources?: string[]
Resources is a list of resources this rule applies to. For example: 'pods' means pods. 'pods/log' means the log subresource of pods. '' means all resources, but not subresources. 'pods/' means all subresources of pods. '/scale' means all scale subresources. '/*' means all resources and their subresources. If wildcard is present, the validation rule will ensure resources do not overlap with each other. Depending on the enclosing object, subresources might not be allowed. Required.
Optional scope
scope?: string
scope specifies the scope of this rule. Valid values are "Cluster", "Namespaced", and "" "Cluster" means that only cluster-scoped resources will match this rule. Namespace API objects are cluster-scoped. "Namespaced" means that only namespaced resources will match this rule. "" means that there are no scope restrictions. Subresources match the scope of their parent resource. Default is "*".
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
