kubernetes-client-typescript: V1CSIPersistentVolumeSource
Class V1CSIPersistentVolumeSource
Represents storage that is managed by an external CSI volume driver (Beta feature)
Index
Constructors
constructor
Properties
controllerExpandSecretRef?
controllerPublishSecretRef?
driver
fsType?
nodeExpandSecretRef?
nodePublishSecretRef?
nodeStageSecretRef?
readOnly?
volumeAttributes?
volumeHandle
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1CSIPersistentVolumeSource(): V1CSIPersistentVolumeSource
Returns V1CSIPersistentVolumeSource
Properties
Optional controllerExpandSecretRef
controllerExpandSecretRef?: V1SecretReference
Optional controllerPublishSecretRef
controllerPublishSecretRef?: V1SecretReference
driver
driver: string
driver is the name of the driver to use for this volume. Required.
Optional fsType
fsType?: string
fsType to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs".
Optional nodeExpandSecretRef
nodeExpandSecretRef?: V1SecretReference
Optional nodePublishSecretRef
nodePublishSecretRef?: V1SecretReference
Optional nodeStageSecretRef
nodeStageSecretRef?: V1SecretReference
Optional readOnly
readOnly?: boolean
readOnly value to pass to ControllerPublishVolumeRequest. Defaults to false (read/write).
Optional volumeAttributes
volumeAttributes?: {
    [key: string]: string;
}
volumeAttributes of the volume to publish.
volumeHandle
volumeHandle: string
volumeHandle is the unique volume name returned by the CSI volume plugin’s CreateVolume to refer to the volume on all subsequent calls. Required.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
