kubernetes-client-typescript: V1CustomResourceDefinitionNames
Class V1CustomResourceDefinitionNames
CustomResourceDefinitionNames indicates the names to serve this CustomResourceDefinition
Index
Constructors
constructor
Properties
categories?
kind
listKind?
plural
shortNames?
singular?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1CustomResourceDefinitionNames(): V1CustomResourceDefinitionNames
Returns V1CustomResourceDefinitionNames
Properties
Optional categories
categories?: string[]
categories is a list of grouped resources this custom resource belongs to (e.g. 'all'). This is published in API discovery documents, and used by clients to support invocations like kubectl get all.
kind
kind: string
kind is the serialized kind of the resource. It is normally CamelCase and singular. Custom resource instances will use this value as the kind attribute in API calls.
Optional listKind
listKind?: string
listKind is the serialized kind of the list for this resource. Defaults to "kindList".
plural
plural: string
plural is the plural name of the resource to serve. The custom resources are served under /apis/<group>/<version>/.../<plural>. Must match the name of the CustomResourceDefinition (in the form <names.plural>.<group>). Must be all lowercase.
Optional shortNames
shortNames?: string[]
shortNames are short names for the resource, exposed in API discovery documents, and used by clients to support invocations like kubectl get <shortname>. It must be all lowercase.
Optional singular
singular?: string
singular is the singular name of the resource. It must be all lowercase. Defaults to lowercased kind.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
