kubernetes-client-typescript: V1CustomResourceDefinitionStatus
Class V1CustomResourceDefinitionStatus
CustomResourceDefinitionStatus indicates the state of the CustomResourceDefinition
Index
Constructors
constructor
Properties
acceptedNames?
conditions?
storedVersions?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1CustomResourceDefinitionStatus(): V1CustomResourceDefinitionStatus
Returns V1CustomResourceDefinitionStatus
Properties
Optional acceptedNames
acceptedNames?: V1CustomResourceDefinitionNames
Optional conditions
conditions?: V1CustomResourceDefinitionCondition[]
conditions indicate state for particular aspects of a CustomResourceDefinition
Optional storedVersions
storedVersions?: string[]
storedVersions lists all versions of CustomResources that were ever persisted. Tracking these versions allows a migration path for stored versions in etcd. The field is mutable so a migration controller can finish a migration to another version (ensuring no old objects are left in storage), and then remove the rest of the versions from this list. Versions may not be removed from spec.versions while they exist in this list.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
