kubernetes-client-typescript: V1DaemonSetStatus
Class V1DaemonSetStatus
DaemonSetStatus represents the current status of a daemon set.
Index
Constructors
constructor
Properties
collisionCount?
conditions?
currentNumberScheduled
desiredNumberScheduled
numberAvailable?
numberMisscheduled
numberReady
numberUnavailable?
observedGeneration?
updatedNumberScheduled?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1DaemonSetStatus(): V1DaemonSetStatus
Returns V1DaemonSetStatus
Properties
Optional collisionCount
collisionCount?: number
Count of hash collisions for the DaemonSet. The DaemonSet controller uses this field as a collision avoidance mechanism when it needs to create the name for the newest ControllerRevision.
Optional conditions
conditions?: V1DaemonSetCondition[]
Represents the latest available observations of a DaemonSet's current state.
currentNumberScheduled
currentNumberScheduled: number
The number of nodes that are running at least 1 daemon pod and are supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
desiredNumberScheduled
desiredNumberScheduled: number
The total number of nodes that should be running the daemon pod (including nodes correctly running the daemon pod). More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
Optional numberAvailable
numberAvailable?: number
The number of nodes that should be running the daemon pod and have one or more of the daemon pod running and available (ready for at least spec.minReadySeconds)
numberMisscheduled
numberMisscheduled: number
The number of nodes that are running the daemon pod, but are not supposed to run the daemon pod. More info: https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/
numberReady
numberReady: number
numberReady is the number of nodes that should be running the daemon pod and have one or more of the daemon pod running with a Ready Condition.
Optional numberUnavailable
numberUnavailable?: number
The number of nodes that should be running the daemon pod and have none of the daemon pod running and available (ready for at least spec.minReadySeconds)
Optional observedGeneration
observedGeneration?: number
The most recent generation observed by the daemon set controller.
Optional updatedNumberScheduled
updatedNumberScheduled?: number
The total number of nodes that are running updated daemon pod
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
