kubernetes-client-typescript: V1DeploymentSpec
Class V1DeploymentSpec
DeploymentSpec is the specification of the desired behavior of the Deployment.
Index
Constructors
constructor
Properties
minReadySeconds?
paused?
progressDeadlineSeconds?
replicas?
revisionHistoryLimit?
selector
strategy?
template
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1DeploymentSpec(): V1DeploymentSpec
Returns V1DeploymentSpec
Properties
Optional minReadySeconds
minReadySeconds?: number
Minimum number of seconds for which a newly created pod should be ready without any of its container crashing, for it to be considered available. Defaults to 0 (pod will be considered available as soon as it is ready)
Optional paused
paused?: boolean
Indicates that the deployment is paused.
Optional progressDeadlineSeconds
progressDeadlineSeconds?: number
The maximum time in seconds for a deployment to make progress before it is considered to be failed. The deployment controller will continue to process failed deployments and a condition with a ProgressDeadlineExceeded reason will be surfaced in the deployment status. Note that progress will not be estimated during the time a deployment is paused. Defaults to 600s.
Optional replicas
replicas?: number
Number of desired pods. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1.
Optional revisionHistoryLimit
revisionHistoryLimit?: number
The number of old ReplicaSets to retain to allow rollback. This is a pointer to distinguish between explicit zero and not specified. Defaults to 10.
selector
selector: V1LabelSelector
Optional strategy
strategy?: V1DeploymentStrategy
template
template: V1PodTemplateSpec
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
