kubernetes-client-typescript: V1Endpoint
Class V1Endpoint
Endpoint represents a single logical "backend" implementing a service.
Index
Constructors
constructor
Properties
addresses
conditions?
deprecatedTopology?
hints?
hostname?
nodeName?
targetRef?
zone?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1Endpoint(): V1Endpoint
Returns V1Endpoint
Properties
addresses
addresses: string[]
addresses of this endpoint. The contents of this field are interpreted according to the corresponding EndpointSlice addressType field. Consumers must handle different types of addresses in the context of their own capabilities. This must contain at least one address but no more than 100. These are all assumed to be fungible and clients may choose to only use the first element. Refer to: https://issue.k8s.io/106267
Optional conditions
conditions?: V1EndpointConditions
Optional deprecatedTopology
deprecatedTopology?: {
    [key: string]: string;
}
deprecatedTopology contains topology information part of the v1beta1 API. This field is deprecated, and will be removed when the v1beta1 API is removed (no sooner than kubernetes v1.24). While this field can hold values, it is not writable through the v1 API, and any attempts to write to it will be silently ignored. Topology information can be found in the zone and nodeName fields instead.
Type declaration
[key: string]: string
Optional hints
hints?: V1EndpointHints
Optional hostname
hostname?: string
hostname of this endpoint. This field may be used by consumers of endpoints to distinguish endpoints from each other (e.g. in DNS names). Multiple endpoints which use the same hostname should be considered fungible (e.g. multiple A values in DNS). Must be lowercase and pass DNS Label (RFC 1123) validation.
Optional nodeName
nodeName?: string
nodeName represents the name of the Node hosting this endpoint. This can be used to determine endpoints local to a Node.
Optional targetRef
targetRef?: V1ObjectReference
Optional zone
zone?: string
zone is the name of the Zone this endpoint exists in.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
