kubernetes-client-typescript: V1FCVolumeSource
Class V1FCVolumeSource
Represents a Fibre Channel volume. Fibre Channel volumes can only be mounted as read/write once. Fibre Channel volumes support ownership management and SELinux relabeling.
Index
Constructors
constructor
Properties
fsType?
lun?
readOnly?
targetWWNs?
wwids?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1FCVolumeSource(): V1FCVolumeSource
Returns V1FCVolumeSource
Properties
Optional fsType
fsType?: string
fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
Optional lun
lun?: number
lun is Optional: FC target lun number
Optional readOnly
readOnly?: boolean
readOnly is Optional: Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
Optional targetWWNs
targetWWNs?: string[]
targetWWNs is Optional: FC target worldwide names (WWNs)
Optional wwids
wwids?: string[]
wwids Optional: FC volume world wide identifiers (wwids) Either wwids or combination of targetWWNs and lun must be set, but not both simultaneously.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
