kubernetes-client-typescript: V1FlowSchemaSpec
Class V1FlowSchemaSpec
FlowSchemaSpec describes how the FlowSchema's specification looks like.
Index
Constructors
constructor
Properties
distinguisherMethod?
matchingPrecedence?
priorityLevelConfiguration
rules?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1FlowSchemaSpec(): V1FlowSchemaSpec
Returns V1FlowSchemaSpec
Properties
Optional distinguisherMethod
distinguisherMethod?: V1FlowDistinguisherMethod
Optional matchingPrecedence
matchingPrecedence?: number
matchingPrecedence is used to choose among the FlowSchemas that match a given request. The chosen FlowSchema is among those with the numerically lowest (which we take to be logically highest) MatchingPrecedence. Each MatchingPrecedence value must be ranged in [1,10000]. Note that if the precedence is not specified, it will be set to 1000 as default.
priorityLevelConfiguration
priorityLevelConfiguration: V1PriorityLevelConfigurationReference
Optional rules
rules?: V1PolicyRulesWithSubjects[]
rules describes which requests will match this flow schema. This FlowSchema matches a request if and only if at least one member of rules matches the request. if it is an empty slice, there will be no requests matching the FlowSchema.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
