kubernetes-client-typescript: V1HTTPGetAction
Class V1HTTPGetAction
HTTPGetAction describes an action based on HTTP Get requests.
Index
Constructors
constructor
Properties
host?
httpHeaders?
path?
port
scheme?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1HTTPGetAction(): V1HTTPGetAction
Returns V1HTTPGetAction
Properties
Optional host
host?: string
Host name to connect to, defaults to the pod IP. You probably want to set "Host" in httpHeaders instead.
Optional httpHeaders
httpHeaders?: V1HTTPHeader[]
Custom headers to set in the request. HTTP allows repeated headers.
Optional path
path?: string
Path to access on the HTTP server.
port
port: IntOrString
IntOrString is a type that can hold an int32 or a string. When used in JSON or YAML marshalling and unmarshalling, it produces or consumes the inner type. This allows you to have, for example, a JSON field that can accept a name or number.
Optional scheme
scheme?: string
Scheme to use for connecting to the host. Defaults to HTTP.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
