kubernetes-client-typescript: V1IngressClassParametersReference
Class V1IngressClassParametersReference
IngressClassParametersReference identifies an API object. This can be used to specify a cluster or namespace-scoped resource.
Index
Constructors
constructor
Properties
apiGroup?
kind
name
namespace?
scope?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1IngressClassParametersReference(): V1IngressClassParametersReference
Returns V1IngressClassParametersReference
Properties
Optional apiGroup
apiGroup?: string
apiGroup is the group for the resource being referenced. If APIGroup is not specified, the specified Kind must be in the core API group. For any other third-party types, APIGroup is required.
kind
kind: string
kind is the type of resource being referenced.
name
name: string
name is the name of resource being referenced.
Optional namespace
namespace?: string
namespace is the namespace of the resource being referenced. This field is required when scope is set to "Namespace" and must be unset when scope is set to "Cluster".
Optional scope
scope?: string
scope represents if this refers to a cluster or namespace scoped resource. This may be set to "Cluster" (default) or "Namespace".
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
