kubernetes-client-typescript: V1ISCSIPersistentVolumeSource
Class V1ISCSIPersistentVolumeSource
ISCSIPersistentVolumeSource represents an ISCSI disk. ISCSI volumes can only be mounted as read/write once. ISCSI volumes support ownership management and SELinux relabeling.
Index
Constructors
constructor
Properties
chapAuthDiscovery?
chapAuthSession?
fsType?
initiatorName?
iqn
iscsiInterface?
lun
portals?
readOnly?
secretRef?
targetPortal
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ISCSIPersistentVolumeSource(): V1ISCSIPersistentVolumeSource
Returns V1ISCSIPersistentVolumeSource
Properties
Optional chapAuthDiscovery
chapAuthDiscovery?: boolean
chapAuthDiscovery defines whether support iSCSI Discovery CHAP authentication
Optional chapAuthSession
chapAuthSession?: boolean
chapAuthSession defines whether support iSCSI Session CHAP authentication
Optional fsType
fsType?: string
fsType is the filesystem type of the volume that you want to mount. Tip: Ensure that the filesystem type is supported by the host operating system. Examples: "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified. More info: https://kubernetes.io/docs/concepts/storage/volumes#iscsi
Optional initiatorName
initiatorName?: string
initiatorName is the custom iSCSI Initiator Name. If initiatorName is specified with iscsiInterface simultaneously, new iSCSI interface : will be created for the connection.
iqn
iqn: string
iqn is Target iSCSI Qualified Name.
Optional iscsiInterface
iscsiInterface?: string
iscsiInterface is the interface Name that uses an iSCSI transport. Defaults to 'default' (tcp).
lun
lun: number
lun is iSCSI Target Lun number.
Optional portals
portals?: string[]
portals is the iSCSI Target Portal List. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Optional readOnly
readOnly?: boolean
readOnly here will force the ReadOnly setting in VolumeMounts. Defaults to false.
Optional secretRef
secretRef?: V1SecretReference
targetPortal
targetPortal: string
targetPortal is iSCSI Target Portal. The Portal is either an IP or ip_addr:port if the port is other than default (typically TCP ports 860 and 3260).
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
