kubernetes-client-typescript: V1LeaseSpec
Class V1LeaseSpec
LeaseSpec is a specification of a Lease.
Index
Constructors
constructor
Properties
acquireTime?
holderIdentity?
leaseDurationSeconds?
leaseTransitions?
renewTime?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1LeaseSpec(): V1LeaseSpec
Returns V1LeaseSpec
Properties
Optional acquireTime
acquireTime?: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Optional holderIdentity
holderIdentity?: string
holderIdentity contains the identity of the holder of a current lease.
Optional leaseDurationSeconds
leaseDurationSeconds?: number
leaseDurationSeconds is a duration that candidates for a lease need to wait to force acquire it. This is measure against time of last observed renewTime.
Optional leaseTransitions
leaseTransitions?: number
leaseTransitions is the number of transitions of a lease between holders.
Optional renewTime
renewTime?: V1MicroTime
MicroTime is version of Time with microsecond level precision.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
