kubernetes-client-typescript: V1ManagedFieldsEntry
Class V1ManagedFieldsEntry
ManagedFieldsEntry is a workflow-id, a FieldSet and the group version of the resource that the fieldset applies to.
Index
Constructors
constructor
Properties
apiVersion?
fieldsType?
fieldsV1?
manager?
operation?
subresource?
time?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ManagedFieldsEntry(): V1ManagedFieldsEntry
Returns V1ManagedFieldsEntry
Properties
Optional apiVersion
apiVersion?: string
APIVersion defines the version of this resource that this field set applies to. The format is "group/version" just like the top-level APIVersion field. It is necessary to track the version of a field set because it cannot be automatically converted.
Optional fieldsType
fieldsType?: string
FieldsType is the discriminator for the different fields format and version. There is currently only one possible value: "FieldsV1"
Optional fieldsV1
fieldsV1?: object
FieldsV1 holds the first JSON version format as described in the "FieldsV1" type.
Optional manager
manager?: string
Manager is an identifier of the workflow managing these fields.
Optional operation
operation?: string
Operation is the type of operation which lead to this ManagedFieldsEntry being created. The only valid values for this field are 'Apply' and 'Update'.
Optional subresource
subresource?: string
Subresource is the name of the subresource used to update that object, or empty string if the object was updated through the main resource. The value of this field is used to distinguish between managers, even if they share the same name. For example, a status update will be distinct from a regular update using the same manager name. Note that the APIVersion field is not related to the Subresource field and it always corresponds to the version of the main resource.
Optional time
time?: Date
Time is the timestamp of when the ManagedFields entry was added. The timestamp will also be updated if a field is added, the manager changes any of the owned fields value or removes a field. The timestamp does not update when a field is removed from the entry because another manager took it over.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
