kubernetes-client-typescript: V1NodeSpec
Class V1NodeSpec
NodeSpec describes the attributes that a node is created with.
Index
Constructors
constructor
Properties
configSource?
externalID?
podCIDR?
podCIDRs?
providerID?
taints?
unschedulable?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1NodeSpec(): V1NodeSpec
Returns V1NodeSpec
Properties
Optional configSource
configSource?: V1NodeConfigSource
Optional externalID
externalID?: string
Deprecated. Not all kubelets will set this field. Remove field after 1.13. see: https://issues.k8s.io/61966
Optional podCIDR
podCIDR?: string
PodCIDR represents the pod IP range assigned to the node.
Optional podCIDRs
podCIDRs?: string[]
podCIDRs represents the IP ranges assigned to the node for usage by Pods on that node. If this field is specified, the 0th entry must match the podCIDR field. It may contain at most 1 value for each of IPv4 and IPv6.
Optional providerID
providerID?: string
ID of the node assigned by the cloud provider in the format: ://
Optional taints
taints?: V1Taint[]
If specified, the node's taints.
Optional unschedulable
unschedulable?: boolean
Unschedulable controls node schedulability of new pods. By default, node is schedulable. More info: https://kubernetes.io/docs/concepts/nodes/node/#manual-node-administration
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
