kubernetes-client-typescript: V1NodeStatus
Class V1NodeStatus
NodeStatus is information about the current status of a node.
Index
Constructors
constructor
Properties
addresses?
allocatable?
capacity?
conditions?
config?
daemonEndpoints?
images?
nodeInfo?
phase?
runtimeHandlers?
volumesAttached?
volumesInUse?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1NodeStatus(): V1NodeStatus
Returns V1NodeStatus
Properties
Optional addresses
addresses?: V1NodeAddress[]
List of addresses reachable to the node. Queried from cloud provider, if available. More info: https://kubernetes.io/docs/concepts/nodes/node/#addresses Note: This field is declared as mergeable, but the merge key is not sufficiently unique, which can cause data corruption when it is merged. Callers should instead use a full-replacement patch. See https://pr.k8s.io/79391 for an example. Consumers should assume that addresses can change during the lifetime of a Node. However, there are some exceptions where this may not be possible, such as Pods that inherit a Node's address in its own status or consumers of the downward API (status.hostIP).
Optional allocatable
allocatable?: {
    [key: string]: string;
}
Allocatable represents the resources of a node that are available for scheduling. Defaults to Capacity.
Optional capacity
capacity?: {
    [key: string]: string;
}
Capacity represents the total resources of a node. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#capacity
Optional conditions
conditions?: V1NodeCondition[]
Conditions is an array of current observed node conditions. More info: https://kubernetes.io/docs/concepts/nodes/node/#condition
Optional config
config?: V1NodeConfigStatus
Optional daemonEndpoints
daemonEndpoints?: V1NodeDaemonEndpoints
Optional images
images?: V1ContainerImage[]
List of container images on this node
Optional nodeInfo
nodeInfo?: V1NodeSystemInfo
Optional phase
phase?: string
NodePhase is the recently observed lifecycle phase of the node. More info: https://kubernetes.io/docs/concepts/nodes/node/#phase The field is never populated, and now is deprecated.
Optional runtimeHandlers
runtimeHandlers?: V1NodeRuntimeHandler[]
The available runtime handlers.
Optional volumesAttached
volumesAttached?: V1AttachedVolume[]
List of volumes that are attached to the node.
Optional volumesInUse
volumesInUse?: string[]
List of attachable volumes in use (mounted) by the node.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
