kubernetes-client-typescript: V1PersistentVolumeClaimSpec
Class V1PersistentVolumeClaimSpec
PersistentVolumeClaimSpec describes the common attributes of storage devices and allows a Source for provider-specific attributes
Index
Constructors
constructor
Properties
accessModes?
dataSource?
dataSourceRef?
resources?
selector?
storageClassName?
volumeAttributesClassName?
volumeMode?
volumeName?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1PersistentVolumeClaimSpec(): V1PersistentVolumeClaimSpec
Returns V1PersistentVolumeClaimSpec
Properties
Optional accessModes
accessModes?: string[]
accessModes contains the desired access modes the volume should have. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#access-modes-1
Optional dataSource
dataSource?: V1TypedLocalObjectReference
Optional dataSourceRef
dataSourceRef?: V1TypedObjectReference
Optional resources
resources?: V1VolumeResourceRequirements
Optional selector
selector?: V1LabelSelector
Optional storageClassName
storageClassName?: string
storageClassName is the name of the StorageClass required by the claim. More info: https://kubernetes.io/docs/concepts/storage/persistent-volumes#class-1
Optional volumeAttributesClassName
volumeAttributesClassName?: string
volumeAttributesClassName may be used to set the VolumeAttributesClass used by this claim. If specified, the CSI driver will create or update the volume with the attributes defined in the corresponding VolumeAttributesClass. This has a different purpose than storageClassName, it can be changed after the claim is created. An empty string value means that no VolumeAttributesClass will be applied to the claim but it's not allowed to reset this field to empty string once it is set. If unspecified and the PersistentVolumeClaim is unbound, the default VolumeAttributesClass will be set by the persistentvolume controller if it exists. If the resource referred to by volumeAttributesClass does not exist, this PersistentVolumeClaim will be set to a Pending state, as reflected by the modifyVolumeStatus field, until such as a resource exists. More info: https://kubernetes.io/docs/concepts/storage/volume-attributes-classes/ (Alpha) Using this field requires the VolumeAttributesClass feature gate to be enabled.
Optional volumeMode
volumeMode?: string
volumeMode defines what type of volume is required by the claim. Value of Filesystem is implied when not included in claim spec.
Optional volumeName
volumeName?: string
volumeName is the binding reference to the PersistentVolume backing this claim.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
