kubernetes-client-typescript: V1PodDisruptionBudgetStatus
Class V1PodDisruptionBudgetStatus
PodDisruptionBudgetStatus represents information about the status of a PodDisruptionBudget. Status may trail the actual state of a system.
Index
Constructors
constructor
Properties
conditions?
currentHealthy
desiredHealthy
disruptedPods?
disruptionsAllowed
expectedPods
observedGeneration?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1PodDisruptionBudgetStatus(): V1PodDisruptionBudgetStatus
Returns V1PodDisruptionBudgetStatus
Properties
Optional conditions
conditions?: V1Condition[]
Conditions contain conditions for PDB. The disruption controller sets the DisruptionAllowed condition. The following are known values for the reason field (additional reasons could be added in the future): - SyncFailed: The controller encountered an error and wasn't able to compute the number of allowed disruptions. Therefore no disruptions are allowed and the status of the condition will be False. - InsufficientPods: The number of pods are either at or below the number required by the PodDisruptionBudget. No disruptions are allowed and the status of the condition will be False. - SufficientPods: There are more pods than required by the PodDisruptionBudget. The condition will be True, and the number of allowed disruptions are provided by the disruptionsAllowed property.
currentHealthy
currentHealthy: number
current number of healthy pods
desiredHealthy
desiredHealthy: number
minimum desired number of healthy pods
Optional disruptedPods
disruptedPods?: {
    [key: string]: Date;
}
DisruptedPods contains information about pods whose eviction was processed by the API server eviction subresource handler but has not yet been observed by the PodDisruptionBudget controller. A pod will be in this map from the time when the API server processed the eviction request to the time when the pod is seen by PDB controller as having been marked for deletion (or after a timeout). The key in the map is the name of the pod and the value is the time when the API server processed the eviction request. If the deletion didn't occur and a pod is still there it will be removed from the list automatically by PodDisruptionBudget controller after some time. If everything goes smooth this map should be empty for the most of the time. Large number of entries in the map may indicate problems with pod deletions.
Type declaration
[key: string]: Date
disruptionsAllowed
disruptionsAllowed: number
Number of pod disruptions that are currently allowed.
expectedPods
expectedPods: number
total number of pods counted by this disruption budget
Optional observedGeneration
observedGeneration?: number
Most recent generation observed when updating this PDB status. DisruptionsAllowed and other status information is valid only if observedGeneration equals to PDB's object generation.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
