kubernetes-client-typescript: V1Probe
Class V1Probe
Probe describes a health check to be performed against a container to determine whether it is alive or ready to receive traffic.
Index
Constructors
constructor
Properties
exec?
failureThreshold?
grpc?
httpGet?
initialDelaySeconds?
periodSeconds?
successThreshold?
tcpSocket?
terminationGracePeriodSeconds?
timeoutSeconds?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1Probe(): V1Probe
Returns V1Probe
Properties
Optional exec
exec?: V1ExecAction
Optional failureThreshold
failureThreshold?: number
Minimum consecutive failures for the probe to be considered failed after having succeeded. Defaults to 3. Minimum value is 1.
Optional grpc
grpc?: V1GRPCAction
Optional httpGet
httpGet?: V1HTTPGetAction
Optional initialDelaySeconds
initialDelaySeconds?: number
Number of seconds after the container has started before liveness probes are initiated. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Optional periodSeconds
periodSeconds?: number
How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
Optional successThreshold
successThreshold?: number
Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness and startup. Minimum value is 1.
Optional tcpSocket
tcpSocket?: V1TCPSocketAction
Optional terminationGracePeriodSeconds
terminationGracePeriodSeconds?: number
Optional duration in seconds the pod needs to terminate gracefully upon probe failure. The grace period is the duration in seconds after the processes running in the pod are sent a termination signal and the time when the processes are forcibly halted with a kill signal. Set this value longer than the expected cleanup time for your process. If this value is nil, the pod's terminationGracePeriodSeconds will be used. Otherwise, this value overrides the value provided by the pod spec. Value must be non-negative integer. The value zero indicates stop immediately via the kill signal (no opportunity to shut down). This is a beta field and requires enabling ProbeTerminationGracePeriod feature gate. Minimum value is 1. spec.terminationGracePeriodSeconds is used if unset.
Optional timeoutSeconds
timeoutSeconds?: number
Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1. More info: https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
