kubernetes-client-typescript: V1ScaleIOVolumeSource
Class V1ScaleIOVolumeSource
ScaleIOVolumeSource represents a persistent ScaleIO volume
Index
Constructors
constructor
Properties
fsType?
gateway
protectionDomain?
readOnly?
secretRef
sslEnabled?
storageMode?
storagePool?
system
volumeName?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ScaleIOVolumeSource(): V1ScaleIOVolumeSource
Returns V1ScaleIOVolumeSource
Properties
Optional fsType
fsType?: string
fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Default is "xfs".
gateway
gateway: string
gateway is the host address of the ScaleIO API Gateway.
Optional protectionDomain
protectionDomain?: string
protectionDomain is the name of the ScaleIO Protection Domain for the configured storage.
Optional readOnly
readOnly?: boolean
readOnly Defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
secretRef
secretRef: V1LocalObjectReference
Optional sslEnabled
sslEnabled?: boolean
sslEnabled Flag enable/disable SSL communication with Gateway, default false
Optional storageMode
storageMode?: string
storageMode indicates whether the storage for a volume should be ThickProvisioned or ThinProvisioned. Default is ThinProvisioned.
Optional storagePool
storagePool?: string
storagePool is the ScaleIO Storage Pool associated with the protection domain.
system
system: string
system is the name of the storage system as configured in ScaleIO.
Optional volumeName
volumeName?: string
volumeName is the name of a volume already created in the ScaleIO system that is associated with this volume source.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
