kubernetes-client-typescript: V1StorageOSPersistentVolumeSource
Class V1StorageOSPersistentVolumeSource
Represents a StorageOS persistent volume resource.
Index
Constructors
constructor
Properties
fsType?
readOnly?
secretRef?
volumeName?
volumeNamespace?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1StorageOSPersistentVolumeSource(): V1StorageOSPersistentVolumeSource
Returns V1StorageOSPersistentVolumeSource
Properties
Optional fsType
fsType?: string
fsType is the filesystem type to mount. Must be a filesystem type supported by the host operating system. Ex. "ext4", "xfs", "ntfs". Implicitly inferred to be "ext4" if unspecified.
Optional readOnly
readOnly?: boolean
readOnly defaults to false (read/write). ReadOnly here will force the ReadOnly setting in VolumeMounts.
Optional secretRef
secretRef?: V1ObjectReference
Optional volumeName
volumeName?: string
volumeName is the human-readable name of the StorageOS volume. Volume names are only unique within a namespace.
Optional volumeNamespace
volumeNamespace?: string
volumeNamespace specifies the scope of the volume within StorageOS. If no namespace is specified then the Pod's namespace will be used. This allows the Kubernetes name scoping to be mirrored within StorageOS for tighter integration. Set VolumeName to any name to override the default behaviour. Set to "default" if you are not using namespaces within StorageOS. Namespaces that do not pre-exist within StorageOS will be created.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
