kubernetes-client-typescript: V1SubjectAccessReviewSpec
Class V1SubjectAccessReviewSpec
SubjectAccessReviewSpec is a description of the access request. Exactly one of ResourceAuthorizationAttributes and NonResourceAuthorizationAttributes must be set
Index
Constructors
constructor
Properties
extra?
groups?
nonResourceAttributes?
resourceAttributes?
uid?
user?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1SubjectAccessReviewSpec(): V1SubjectAccessReviewSpec
Returns V1SubjectAccessReviewSpec
Properties
Optional extra
extra?: {
    [key: string]: string[];
}
Extra corresponds to the user.Info.GetExtra() method from the authenticator. Since that is input to the authorizer it needs a reflection here.
Type declaration
[key: string]: string[]
Optional groups
groups?: string[]
Groups is the groups you're testing for.
Optional nonResourceAttributes
nonResourceAttributes?: V1NonResourceAttributes
Optional resourceAttributes
resourceAttributes?: V1ResourceAttributes
Optional uid
uid?: string
UID information about the requesting user.
Optional user
user?: string
User is the user you're testing for. If you specify "User" but not "Groups", then is it interpreted as "What if User were not a member of any groups
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
