kubernetes-client-typescript: V1Taint
Class V1Taint
The node this Taint is attached to has the "effect" on any pod that does not tolerate the Taint.
Index
Constructors
constructor
Properties
effect
key
timeAdded?
value?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1Taint(): V1Taint
Returns V1Taint
Properties
effect
effect: string
Required. The effect of the taint on pods that do not tolerate the taint. Valid effects are NoSchedule, PreferNoSchedule and NoExecute.
key
key: string
Required. The taint key to be applied to a node.
Optional timeAdded
timeAdded?: Date
TimeAdded represents the time at which the taint was added. It is only written for NoExecute taints.
Optional value
value?: string
The taint value corresponding to the taint key.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
