kubernetes-client-typescript: V1ValidatingAdmissionPolicyStatus
Class V1ValidatingAdmissionPolicyStatus
ValidatingAdmissionPolicyStatus represents the status of an admission validation policy.
Index
Constructors
constructor
Properties
conditions?
observedGeneration?
typeChecking?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V1ValidatingAdmissionPolicyStatus(): V1ValidatingAdmissionPolicyStatus
Returns V1ValidatingAdmissionPolicyStatus
Properties
Optional conditions
conditions?: V1Condition[]
The conditions represent the latest available observations of a policy's current state.
Optional observedGeneration
observedGeneration?: number
The generation observed by the controller.
Optional typeChecking
typeChecking?: V1TypeChecking
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
