kubernetes-client-typescript: V2HorizontalPodAutoscalerCondition
Class V2HorizontalPodAutoscalerCondition
HorizontalPodAutoscalerCondition describes the state of a HorizontalPodAutoscaler at a certain point.
Index
Constructors
constructor
Properties
lastTransitionTime?
message?
reason?
status
type
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V2HorizontalPodAutoscalerCondition(): V2HorizontalPodAutoscalerCondition
Returns V2HorizontalPodAutoscalerCondition
Properties
Optional lastTransitionTime
lastTransitionTime?: Date
lastTransitionTime is the last time the condition transitioned from one status to another
Optional message
message?: string
message is a human-readable explanation containing details about the transition
Optional reason
reason?: string
reason is the reason for the condition's last transition.
status
status: string
status is the status of the condition (True, False, Unknown)
type
type: string
type describes the current condition
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
