kubernetes-client-typescript: V2HorizontalPodAutoscalerStatus
Class V2HorizontalPodAutoscalerStatus
HorizontalPodAutoscalerStatus describes the current status of a horizontal pod autoscaler.
Index
Constructors
constructor
Properties
conditions?
currentMetrics?
currentReplicas?
desiredReplicas
lastScaleTime?
observedGeneration?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V2HorizontalPodAutoscalerStatus(): V2HorizontalPodAutoscalerStatus
Returns V2HorizontalPodAutoscalerStatus
Properties
Optional conditions
conditions?: V2HorizontalPodAutoscalerCondition[]
conditions is the set of conditions required for this autoscaler to scale its target, and indicates whether or not those conditions are met.
Optional currentMetrics
currentMetrics?: V2MetricStatus[]
currentMetrics is the last read state of the metrics used by this autoscaler.
Optional currentReplicas
currentReplicas?: number
currentReplicas is current number of replicas of pods managed by this autoscaler, as last seen by the autoscaler.
desiredReplicas
desiredReplicas: number
desiredReplicas is the desired number of replicas of pods managed by this autoscaler, as last calculated by the autoscaler.
Optional lastScaleTime
lastScaleTime?: Date
lastScaleTime is the last time the HorizontalPodAutoscaler scaled the number of pods, used by the autoscaler to control how often the number of pods is changed.
Optional observedGeneration
observedGeneration?: number
observedGeneration is the most recent generation observed by this autoscaler.
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
